sonar.projectKey=13331093
sonar.projectName=13331093_calculator
sonar.projectVersion=1.0
sonar.sourceEcoding=UTF-8
sonar.modules=GridWorld

GridWorld.sonar.projectName=Java Module
GridWorld.sonar.language=java
GridWorld.sonar.sources=.
GridWorld.sonar.projectBaseDir=Part1
