sonar.projectKey=10389197
sonar.projectName=10389179
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.modules=projects

projects.sonarprojectName=Java Module
projects-moudle.sonar.language=java
projects.sonar.sources=.
projects.sonar.projectBaseDir=Jumper
