<?xml version="1.0"?>
<project default="dist" name="calculator">
	<description> A simple Jave calculator</description>


	<property name="srcDir" location="src"/>
	<property name="buildDir" location="build"/>
	<property name="distDir" location="dist"/>


	<target name="init">
		<tstamp/>
		<mkdir dir="${buildDir}"/>
		<mkdir dir="${distDir}"/>
	</target>

	<target name="compile" depends="cleanbuild, init">
		<javac srcdir="${srcDir}" destdir="${buildDir}" debug="true"/>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${distDir}/package-${DSTAMP}${TSTAMP}.jar" basedir="${buildDir}">
			<manifest>
				<attribute name="Built-By" value="13331093"/>
				<attribute name="Main-Class" value="package.Main"/>
			</manifest>
		</jar>
		<jar destfile="${distDir}/package-src-${DSTAMP}${TSTAMP}.jar" basedir="${srcDir}"/>
	</target>

	<target name="cleanbuild">
		<delete dir="${buildDir}"/>
	</target>

	<target name="clean">
		<delete dir="${buildDir}"/>
		<delete dir="${distDir}"/>
	</target>

</project>